<!DOCTYPE html>
<html>
	<head>
		<title>A.L.S</title>
		<link rel="icon" type="image/png" href="Pngtreeglowing-blue-circle_6483746-ConvertImage.png" />
		<link rel="stylesheet" type="text/css" href="style-accueil.css">
	</head>
	<body>
		
		<div>
			<!--  mets ici du texte comme quand tu écrits dans word. Tu tapes juste et tu copie-colle <br/> quand tu veux revenir à la ligne.
Exemple : ....nous courrons aux bois. <br/> -->
			<p>zelkfjZLEKFlzekfjLZEKFJlzekfjLZEKFJlzekfjLZKEFJlzkefjLZEKFJLzkefjLZEKFJlzekfjLZKEFJ</p><br/>
			
			<!--  mets dans src="" le lien de l'image que tu veux afficher. Par exemple src="1.jpg" pour l'image qui s'appelle 1.jpg dans le dossier. -->
			<!--  pour gérer la largeur et la hauteur des images/photos, utilises height="" et width="", bidouille un peu et tu devrais réussir à faire 
quelque chose qui te plait ! supprime les deux conditions si la taille de l'image de base te plait *smaaaaaaacks je t'aime <3* -->
			<!--  ATTENTION !!!! Supprime tout ce block si tu n'en as pas besoin <3 sinon, ça va faire un truc moche à la fin hehe ! -->
			<img class="image" src="1.jpg" height="100" width="150"><br/>
			
			<!--  mets dans src="" le lien de la vidéo que tu veux afficher. Par exemple src="1.mp4" pour la vidéo qui s'appelle 1.mp4 dans le dossier. -->
			<!--  ATTENTION !!!! Uniquement des vidéos au format .mp4 et faisant 100Mo maximum !! -->
			<!--  ATTENTION !!!! Supprime tout ce block si tu n'en as pas besoin <3 sinon, ça va faire un truc moche à la fin hehe ! -->
			<video width="320" height="240" controls> 
				<source src="" type="video/mp4"> type="video/mp4"><br/>
			</video>
		
		</div>
		
	</body>
</html>
