<!DOCTYPE html>
<html>
	<head>
		<title>A.L.S</title>
		<link rel="icon" type="image/png" href="Pngtreeglowing-blue-circle_6483746-ConvertImage.png" />
		<link rel="stylesheet" type="text/css" href="style-accueil.css">
	</head>
	<body>
		<div class="titre"><h1>Salut</h1></div>
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/sHLYD9n8ots" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</body>
</html>
